# example config file for the cinefiles QC suite
#
[connect]
connect_string    = host=cinefiles.cspace.berkeley.edu port=5432 dbname=cinefiles_domain_cinefiles user=reporter_cinefiles password=xxxinsertpasswordherexxx
binariesrepo      = %s/nuxeo-server/data/cinefiles_domain/data/%s/%s/%s

realm             = org.collectionspace.services
hostname          = cinefiles.cspace.berkeley.edu
username          = admin@cinefiles.cspace.berkeley.edu
password          = cspacepasswordhere
